<!DOCTYPE html> 
<html>
  <head>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Log In</title>
    <link 
      rel="icon" 
      type="image/png" 
      href="images/uhm-logo-32x32.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108254025-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108254025-2');
    </script>

    <!-- styles -->
    <link rel="stylesheet" href = "styles/login.css">

  </head>

<body>

  <div class="login-page">
    <div class="form">
      <form class="login-form">

        <!-- input fields -->
        <input type = "text" name = "userid" id = "userid" placeholder = "Username" />
        <input type = "password" name = "pswd" id = "pswd" placeholder = "Password" />
        <input type = "button" value = "Login", id = "login-button", onclick = "run()"/>

        <!-- password tooltip -->
        <p class = "tooltip"> Forgot Username/Password?
          <br>
          <span class = "tooltiptext"> Please Email Josh Jackson at Jackson@mkthink.com </span>
        </p>

        <img src = "http://www.mkthink.com/wp-content/uploads/2017/03/MK-Logo_Blue-with-Motto-e1490637029696.png"/>

      </form>
    </div>
  </div>

</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript" src="scripts/login.js?v=1.7"></script> 

</html>


