<!DOCTYPE html> 
<html>
	<head>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>UH Manoa Room Photos</title>
		<link 
			rel="icon" 
			type="image/png" 
			href="images/uhm-logo-32x32.png">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- styles -->
		<link rel="stylesheet" href = "styles/header.css">
		<link rel="stylesheet" href = "styles/footer.css">
		<link rel="stylesheet" href = "styles/photos.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css">

	</head>

	<body>

		<!-- page header -->
		<div id="page-header">
			<span id="client-logo"><a href="https://manoa.hawaii.edu/" target="_blank"><img src="images/uhm-logo.png"></a></span>
			<div id="logo-div"></div>
			<span id="mk-logo"><a href="https://mkthink.com/" target="_blank"><img src="images/mk-logo-37x170.png"></a></span>
		</div>

		<div class="navbutton" onclick="window.open('tableau.html', '_self')"><text>DATA</text></div>
		<div class="navbutton active" ><text>ROOMS + PHOTOS</text></div>
		<div class="navbutton" onclick="logout();"><text>LOGOUT</text></div>

		<!-- spin overlay -->
		<div id="spin-area"></div>

		<!-- authorize overlay -->
		<div id="authorize-modal">
			<button id="authorize-button">CONNECT</button>
			<span id="authorize-instr">
		  		<text style="font-size:14px; font-weight:200;">To access photos, please click "connect" button and then enter the following credentials:</text>
				<br>
				<br>
				<text style="font-size:20px;">EMAIL: manoaphotos@gmail.com</text>
				<br>
				<text style="font-size:20px;">PASSWORD: rainbowwarriors</text>
			</span>
		</div>

		<div id="content-wrapper">

			<!--selection lists-->
			<div id="menu-holder">
				<div id="bldg-menu" class="menu">
					<select><select>
					<i style="display:none;" class="clear material-icons">close</i>
				</div>
				<div id="room-menu" style="display:none;" class="menu">
					<select><select>
					<i style="display:none;" class="clear material-icons">close</i>
				</div>
			</div>

			<!-- room info -->
			<div id="room-info" style="display:none;">
			</div>

			<!--full photo viewer-->
			<div id="photo-frame"></div>

			<!--thumbnail viewer-->
			<div id="thumbnail-frame">
			  <div id="thumbnail-liner"></div>
			</div>

			<!--nophoto modal-->
			<div id="nophoto-modal" style="display:none;"><div id="nophoto-message">NO SURVEY PHOTOS RECORDED</div></div>

		</div>

		<!-- page footer -->
		<div id="page-footer">
			<span id="rh1-logo"><a href="http://www.roundhouseone.com/" target="_blank"><img src="images/rh1-logo-38x158.png"></a></span>
			<span class="draft"> DRAFT </span>
			<span class="legal"> MKThink proprietary. Do not distribute materials without written permission or reproduce any part without proper citation. </span>
		</div>

		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.js"></script>
		<script src="scripts/photos.js?v=1.7" type="text/javascript"></script>

		<script async defer src="https://apis.google.com/js/api.js"
		  onload="this.onload=function(){};handleClientLoad()"
		  onreadystatechange="if (this.readyState === 'complete') this.onload()">
		</script>

	</body>

</html>
