<!DOCTYPE html> 
<html>
	<head>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>UH Manoa Analysis</title>
		<link 
			rel="icon" 
			type="image/png" 
			href="images/uhm-logo-32x32.png">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- styles -->
		<link rel="stylesheet" href = "styles/header.css">
		<link rel="stylesheet" href = "styles/footer.css">
		<link rel="stylesheet" href = "styles/tableau.css">

	</head>

	<body onload = "resize();" onresize = "resize();">

		<!-- page header -->
		<div id="page-header">
			<span id="client-logo"><a href="https://manoa.hawaii.edu/" target="_blank"><img src="images/uhm-logo.png"></a></span>
			<div id="logo-div"></div>
			<span id="mk-logo"><a href="https://mkthink.com/" target="_blank"><img src="images/mk-logo-37x170.png"></a></span>
		</div>

		<div class="navbutton active"><text>DATA</text></div>
		<div class="navbutton" onclick="window.open('photos.html', '_self')"><text>ROOMS + PHOTOS</text></div>
		<div class="navbutton" onclick="logout();"><text>LOGOUT</text></div>

		<!-- tableau workbook options -->
		<div id="content-wrapper">
			<div id="tableau-views">
				<span id="inventory" class="active" onclick = "inventoryViz();"> Inventory </span>
				<span id="department" onclick="departmentViz();"> Department </span>
				<span id="instruction" onclick="instructionViz();"> Instruction </span>
			</div>
		</div>

		<!-- page footer -->
		<div id="page-footer">
			<span id="rh1-logo"><a href="http://www.roundhouseone.com/" target="_blank"><img src="images/rh1-logo-38x158.png"></a></span>
			<span class="draft"> DRAFT </span>
			<span class="legal"> MKThink proprietary. Do not distribute materials without written permission or reproduce any part without proper citation. </span>
		</div>

		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
		<script type = "text/javascript" src = "scripts/tableau.js?v=1.7"></script>
		<script type = "text/javascript" src = "https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>

	</body>

</html>
